VNPAY_ID =HABDBT04
VNPAY_SECRET =CEG8LLE82B62K3IJWIND4JOJM5X2IQF9
# DB_URL=mongodb+srv://angocit_db_user:8Gig0NiTGpUbG7d9@datapay.n0rqz9f.mongodb.net/vnpay
DB_URL=mongodb+srv://vanhoa66:VbU0BxZxYA0KCl2m@pricewise.6kzys.mongodb.net/vnpay
vnp_ReturnUrl=http://localhost:5173/checkpayment